<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dirty Thirty Wing Party</title>
  <style>
    body {
      cursor: url('./chicken-wing-cursor.png'), auto;
      height: 100vh;
    }
  </style>
</head>
<body>
  <h1>Jake is turning 30!</h1>

  <h2>He likes wings. You like wings. Let's have a party.</h2>

  <p>This song rules and sums up the party.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/y6Sj3way3_I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <h3>The deets:</h3>

  <form name="responses" netlify>
    <p>
      <strong>
        Please RSVP so we know how many wings we need and we don't make way too many. Again.
      </strong>
    </p>
    <input type="radio" name="rsvp" id="coming" value="coming" /><label for="coming">I'll be here</label>
    <input type="radio" name="rsvp" id="not-coming" value="not-coming" /><label for="not-coming">Sorry, I can't make it</label>

    <p>
      This time, we're doing a <strong>Bring Your Own Sauce </strong> challenge.
    </p>

    <input type="submit" role="button" value="RSVP" />
  </form>
</body>
</html>